{
  "name": "backend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "clean": "pnpm run logs:clear && rm -rf node_modules && pnpm install",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:check": "eslint . --quiet",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "code:check": "pnpm run lint:check && pnpm run format:check",
    "code:fix": "pnpm run lint:fix && pnpm run format"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "jsonwebtoken": "^9.0.2",
    "oracledb": "^6.9.0",
    "sequelize": "^6.37.7",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-node": "^11.1.0",
    "globals": "^16.4.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2"
  }
}
