{
  "recommendations": [
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "editorconfig.editorconfig",
    "bradlc.vscode-tailwindcss",
    "ms-vscode.vscode-json",
    "formulahendry.auto-rename-tag",
    "christian-kohler.path-intellisense",
    "typescript-eslint.typescript-eslint",
    "github.vscode-pull-request-github",
    "pkief.material-icon-theme",
    "mhutchie.git-graph",
    "mikestead.dotenv",
    "usernamehw.errorlens",
    "miguelsolorio.fluent-icons",
    "github.remotehub",
    "zhuangtongfa.material-theme",
    "miguelsolorio.symbols",
    "clinyong.vscode-css-modules",
    "github.vscode-github-actions",
    "heybourn.headwind",
    "wix.vscode-import-cost",
    "yzhang.markdown-all-in-one",
    "postman.postman-for-vscode",
    "ms-ossdata.vscode-pgsql",
    "vitest.explorer"
  ]
}
